apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-demoapp
  annotations:
    github.com/project-slug: carlosrv999/terraform-demoapp
spec:
  type: other
  lifecycle: unknown
  owner: guests
